{
  "name": "servantes/miguel",
  "author": "Servantes, s.r.o.",
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "wp-coding-standards/wpcs": "^3.0",
    "woocommerce/woocommerce-sniffs": "^0.0.2",
    "phpcompatibility/phpcompatibility-wp": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Servantes\\Miguel\\": "includes/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
